spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:my-key}